
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TW-Assignment", "TW-Assignment.csproj", "{BA5A6592-ACF2-42D2-B368-B5A54F8E5CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA5A6592-ACF2-42D2-B368-B5A54F8E5CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA5A6592-ACF2-42D2-B368-B5A54F8E5CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA5A6592-ACF2-42D2-B368-B5A54F8E5CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA5A6592-ACF2-42D2-B368-B5A54F8E5CCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
